<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/bradl/OneDrive/Desktop/Job/SQL/Video Game Data.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1689"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,19:mainVideo_Game_Raw_Data"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Game_Releases_2015" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="1"/></sort><column_widths><column index="1" value="231"/><column index="2" value="46"/><column index="3" value="300"/><column index="4" value="127"/></column_widths><filter_values><column index="3" value="evol"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Max_Mix_Games" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="63"/><column index="2" value="126"/><column index="3" value="124"/><column index="4" value="151"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Video_Game_Raw_Data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="300"/><column index="3" value="63"/><column index="4" value="46"/><column index="5" value="77"/><column index="6" value="231"/><column index="7" value="68"/><column index="8" value="65"/><column index="9" value="64"/><column index="10" value="87"/><column index="11" value="88"/><column index="12" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Total Data">-- Review of the Total Number of Games released by year.

SELECT Year, CAST(COUNT(NAME) AS INT) AS 'Total'
FROM Video_Game_Raw_Data
GROUP BY Year

HAVING COUNT(NAME)&gt;100
ORDER BY Year DESC;

-- Based on available data 2015 is the most recent year with a decent data amount

-- 2008 is also a good option with the highest total, but over 10 years old. </sql><sql name="Platform Year 2015">-- Summary of games released by Platform earning over 1 million. 
SELECT Platform, Year, COUNT(NAME) AS 'Games Released', 

ROUND(AVG(Global_Sales), 2) AS 'Average Sales', 

ROUND(SUM(Global_Sales), 2) AS 'Total Sales' 
FROM Video_Game_Raw_Data
WHERE Year = 2015
GROUP BY Platform
ORDER BY AVG(Global_Sales) DESC;</sql><sql name="Publishers Year 2015">
-- Summary of games released by Publishers earning over 1 Million. 

SELECT Publisher, Year, COUNT(NAME) AS 'Games Released', 

ROUND(AVG(Global_Sales), 2) AS 'Average Sales', 

ROUND(SUM(Global_sales), 2) AS 'Total Sales' 
FROM Video_Game_Raw_Data
WHERE Year = 2015
GROUP BY Publisher
ORDER BY AVG(Global_Sales) DESC;</sql><sql name="Game Releases 2015 Table">-- A review of data shows, games with the same title released across Platforms that would surpass 1 million in Sales when totaled.
-- Creates a Table that combines sales totals across platforms. 

CREATE TABLE Game_Releases_2015 AS
SELECT Publisher, Year, Name, 

SUM(Global_Sales) AS 'Global_Sales_2015'
FROM Video_Game_Raw_Data
WHERE Year = 2015
GROUP BY Name
ORDER BY Publisher DESC;</sql><sql name="Games Earning over 1 million">
--Global Sales totals for games released in 2015 using a table that combines multi-platform releases. 

SELECT Publisher, Year, Name, 

Global_Sales_2015 AS 'Total Sales' 
FROM Game_Releases_2015
ORDER BY Global_Sales_2015 DESC;</sql><sql name="Publishers Multi-platform Year 2015">-- Summary of games released by Publishers earning over 1 million with multi-platform releases. 
SELECT Publisher, CAST(YEAR AS INT) AS Year, 

COUNT(NAME) AS 'Games Released', 

ROUND(AVG(Global_Sales_2015), 2) AS 'Average Sales', 

ROUND(SUM(Global_Sales_2015), 2) AS 'Total Sales'

FROM Game_Releases_2015

WHERE Global_Sales_2015 
GROUP BY Publisher

ORDER BY AVG(Global_Sales_2015) DESC;</sql><current_tab id="5"/></tab_sql></sqlb_project>
